# Nebula-webapp-C

./: .cursorrules  .gitignore  ARCHITECTURE.md  CHAT_SYSTEM_ROADMAP.md  DASHBOARD_ROADMAP.md  DASHBOARD_RULES.md  DEVELOPMENT_ROADMAP.md  GOOGLE_OAUTH_SETUP.md  MAIN_PAGE_ROADMAP.md  README.md  README_DASHBOARD.md  ROADMAP_UPDATE_GUIDE.md  TECHNICAL_DECISIONS.md  docker-compose.yml  package-lock.json
Controllers/: AuthController.cs
src/backend/: Dockerfile  NebulaChat.sln
src/backend/NebulaChat.API/: NebulaChat.API.csproj  NebulaChat.API.http  Program.cs  appsettings.json
src/backend/NebulaChat.API/Controllers/: AuthController.cs  ChatController.cs  MessagesController.cs  SearchController.cs  UsersController.cs
src/backend/NebulaChat.API/DTOs/: AuthResponse.cs  ForgotPasswordRequest.cs  GitHubAuthRequest.cs  GitHubCodeExchangeRequest.cs  GoogleAuthRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserDto.cs  VerifyEmailRequest.cs
src/backend/NebulaChat.API/DTOs/Chat/: AddParticipantRequest.cs  AdminActionLogDto.cs  BanUserRequest.cs  ChatDto.cs  ChatInviteDto.cs  CreateChatInviteRequest.cs  CreateChatRequest.cs  MessageDto.cs  ModerateMessageRequest.cs  ParticipantDto.cs  SearchMessagesRequest.cs  SearchMessagesResponse.cs  SendMessageRequest.cs  UpdateGroupSettingsRequest.cs  UpdateParticipantRoleRequest.cs
src/backend/NebulaChat.API/Hubs/: ChatHub.cs
src/backend/NebulaChat.API/Mapping/: ChatProfile.cs
src/backend/NebulaChat.API/Services/: ChatService.cs  ConnectionMappingService.cs  EmailService.cs  GitHubAuthService.cs  GoogleAuthService.cs  IConnectionMapping.cs  IEmailService.cs  IGitHubAuthService.cs  IGoogleAuthService.cs  IJwtService.cs  IPasswordService.cs  JwtService.cs  MessageService.cs  PasswordService.cs
src/backend/NebulaChat.API/Services/Interfaces/: IChatService.cs  IMessageService.cs
src/backend/NebulaChat.API/Validators/: AddParticipantRequestValidator.cs  CreateChatInviteRequestValidator.cs  CreateChatRequestValidator.cs  SendMessageRequestValidator.cs  UpdateGroupSettingsRequestValidator.cs
src/backend/NebulaChat.Application/: Class1.cs
src/backend/NebulaChat.Domain/: Class1.cs
src/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.app.json
src/frontend/src/: App.css  (+4 more)
src/pages/: MePage.tsx
(+135 files in other folders)
